# photobook

./: .env.example  .gitignore  .tool-versions  CLAUDE.md  docker-compose.yml  openapi.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/cc/remer/photobook/: PhotobookApplication.java
backend/src/main/java/cc/remer/photobook/adapter/persistence/: AlbumPhotoRepository.java  AlbumRepository.java  AlbumUserRepository.java  PhotoRepository.java  PhotoThumbnailRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/cc/remer/photobook/adapter/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/cc/remer/photobook/adapter/storage/: S3StorageService.java  StorageException.java
backend/src/main/java/cc/remer/photobook/adapter/web/: AlbumController.java  AuthenticationController.java  GlobalExceptionHandler.java  PhotoController.java  UserController.java
backend/src/main/java/cc/remer/photobook/adapter/web/mapper/: AlbumMapper.java  PhotoMapper.java  UserMapper.java
backend/src/main/java/cc/remer/photobook/config/: AsyncConfig.java  JwtProperties.java  S3Config.java  S3Properties.java  SecurityConfig.java  StorageInitializer.java
backend/src/main/java/cc/remer/photobook/domain/: Album.java  AlbumPhoto.java  AlbumUser.java  Photo.java  PhotoThumbnail.java  RefreshToken.java  User.java
backend/src/main/java/cc/remer/photobook/usecase/: AlbumService.java  AuthenticationService.java  PhotoService.java  PhotoUploadService.java  ThumbnailGenerationService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/cc/remer/photobook/: BaseIntegrationTest.java  DatabaseTest.java  GenerateAdminHash.java  PasswordEncodingTest.java  PhotobookPostgresContainer.java  PhotobookSeaweedFSContainer.java  QuickLoginTest.java
backend/src/test/java/cc/remer/photobook/adapter/web/: AlbumControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  PhotoControllerIntegrationTest.java  UserControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/: package.json
